# springboot-with-spring_data-and-onion_architecture

./: .gitignore  LICENSE  README.md  pom.xml
onionarch-data/: pom.xml
onionarch-data/src/main/java/com/github/adamsiemion/onionarch/: MongoConfig.java  UserDaoMongo.java  UserRepositorySpringData.java
onionarch-domain/: pom.xml
onionarch-domain/src/main/java/: User.java  UserRepository.java
onionarch-domain/src/main/java/com/github/adamsiemion/onionarch/: User.java  UserRepository.java
onionarch-rest/: pom.xml
onionarch-rest/src/main/java/: Application.java  UserRest.java
onionarch-rest/src/main/java/com/github/adamsiemion/onionarch/: Application.java  UserRest.java
onionarch-storage/: pom.xml
onionarch-storage/src/main/java/: MongoConfig.java  UserDaoMongo.java  UserRepositorySpringData.java
onionarch-storage/src/main/java/com/github/adamsiemion/onionarch/: MongoConfig.java  UserDaoMongo.java  UserRepositorySpringData.java
springboot-onionarch-domain/: pom.xml
springboot-onionarch-domain/src/main/java/com/springboot/onionarch/: DomainModule.java  User.java  UserRepository.java  UserService.java
springboot-onionarch-domain/src/main/java/com/springboot/onionarch/domain/: DomainConfig.java  DomainModule.java  User.java  UserRepository.java  UserService.java
springboot-onionarch-infrastructure-data-jpa/: pom.xml
springboot-onionarch-infrastructure-data-jpa/src/main/java/com/springboot/onionarch/jpa/: JpaConfig.java  UserDaoSpringData.java  UserRepositorySpringData.java
springboot-onionarch-infrastructure-rest-springmvc/: pom.xml
springboot-onionarch-infrastructure-rest-springmvc/src/main/java/com/springboot/onionarch/: SpringbootOnionArchitectureApplication.java
springboot-onionarch-infrastructure-rest-springmvc/src/main/java/com/springboot/onionarch/rest/: RestConfig.java  UserRest.java
springboot-onionarch-infrastructure-rest-springmvc/src/test/java/com/springboot/onionarch/rest/: UserRestTest.java
springboot-onionarch-jooq/: pom.xml
springboot-onionarch-jooq/src/main/java/com/springboot/onionarch/jooq/: ExceptionTranslator.java  JooqConfig.java  JooqModule.java  SpringTransaction.java  SpringTransactionProvider.java  UserRepositoryJooq.java
springboot-onionarch-jpa/: pom.xml
springboot-onionarch-jpa/src/main/java/com/springboot/onionarch/: JpaModule.java  UserRepositorySpringData.java  UserRepositorySpringDataJpa.java
springboot-onionarch-jpa/src/main/java/com/springboot/onionarch/jpa/: JpaConfig.java  JpaModule.java  UserRepositorySpringData.java  UserRepositorySpringDataJpa.java
springboot-onionarch-rest/: pom.xml
springboot-onionarch-rest/src/main/java/com/springboot/onionarch/: RestModule.java  UserRest.java
springboot-onionarch-rest/src/main/java/com/springboot/onionarch/rest/: RestModule.java  UserRest.java
springboot-onionarch-rest/src/test/java/com/springboot/onionarch/: SpringbootOnionArchitectureApplicationTests.java
springboot-onionarch-rest/src/test/java/com/springboot/onionarch/rest/: UserRestTest.java
