<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adko.springboot-onionarch</groupId>
	<artifactId>springboot-onionarch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>springboot-onionarch-domain</module>
		<module>springboot-onionarch-rest</module>
		<module>springboot-onionarch-jpa</module>
		<module>springboot-onionarch-jooq</module>
	</modules>
	<packaging>pom</packaging>

	<name>springboot-onionarch</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adko.springboot-onionarch</groupId>
				<artifactId>springboot-onionarch-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adko.springboot-onionarch</groupId>
				<artifactId>springboot-onionarch-jooq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adko.springboot-onionarch</groupId>
				<artifactId>springboot-onionarch-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adko.springboot-onionarch</groupId>
				<artifactId>springboot-onionarch-jooq</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
