<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.adamsiemion.onionarch</groupId>
    <artifactId>onionarch</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.adamsiemion.onionarch</groupId>
  <artifactId>onionarch-storage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>onionarch-storage</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.3.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.adamsiemion.onionarch</groupId>
      <artifactId>onionarch-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>1.6.7</version>
    </dependency>
  </dependencies>
</project>
